{
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.1",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14",
    "tailwindcss": "^4.3.1"
  },
  "dependencies": {
    "axios": "^1.16.0",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.5.1",
    "connect-mongo": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "csurf": "^1.11.0",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^9.6.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cache": "^5.1.2",
    "winston": "^3.19.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently \"nodemon server.js\" \"npx @tailwindcss/cli -i ./public/style/global.css -o ./public/style/main.css --watch\"",
    "migrate": "node src/migrations/migrationRunner.js up",
    "migrate:status": "node src/migrations/migrationRunner.js status",
    "migrate:dry-run": "node src/migrations/migrationRunner.js dry-run",
    "migrate:down": "node src/migrations/migrationRunner.js down",
    "migrate:create": "node src/migrations/migrationRunner.js create"
  },
  "name": "web",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
